<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: red;
            text-decoration: dotted;
            text-align: center;
            background-color: black;
            padding: 10px 12px;
        }

        h1:hover {
            color: navy;
            transition: all 2s;

        }

        button {
            background-color: white;
            color: blue;
            padding: 12px 15px;
            border-radius: 12px;
            text-align: center;
        }

        #shar {
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h2>fruit 1</h2>
        <ul>
            <li>mango</li>
            <li>orange</li>
            <li>banana</li>
        </ul>
    </div>
    <script src="./index2.js"></script>
</body>
</html>