<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: red;
            text-decoration: dotted;
            text-align: center;
            background-color: black;
            padding: 10px 12px;
        }

        h1:hover {
            color: navy;
            transition: all 2s;

        }

        button {
            background-color: white;
            color: blue;
            padding: 12px 15px;
            border-radius: 12px;
            text-align: center;
        }

        #shar {
            color: blue;
        }
    </style>
</head>

<body>
    <h1> USing the Dom in Js</h1>
    <h2 id="shar">How to learn the dom in javaScript</h2>
    <h3 class="shakeel">using basic elements of HTML and css</h3>
    <div class="class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum, magnam nihil excepturi obcaecati
        necessitatibus at recusandae nam est, vel rem nemo quia impedit aperiam, voluptatibus cupiditate deserunt fugiat
        enim!
    <div>
        hi shakeel
        <p></p>
    </div></div>
</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim pariatur corporis ex veritatis? Sunt quibusdam
        expedita blanditiis veniam ad, consequuntur eaque minus perferendis, ducimus assumenda perspiciatis nemo magni
        quidem fugiat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae. Debitis, voluptatem unde!</p>
    <button >Click me!</button>
    <script src="./index1.js"></script>
</body>

</html>