<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cntr{
            background: rebeccapurple;
            width: 1000px;
            height: 500px;
             border: 1px solid red;
            /* box-shadow: 20px; */

        }
        .cntr button{
            padding: 10px 12px;
            margin-top: 12px;
            display:flexbox;
            position: absolute; 
            left: 100px;
            top: 40%;
            margin: 20px;



        }
         
        .box{
            width: 150px;
            height: 100px;
            border: 3px solid black;
            margin: 70px;
            text-align: center;
            justify-content: center;
            align-items: center;
            float: left;
            margin-top: 10px;
            background-color: chocolate;
        }

    </style>
</head>
<body>
    <div class="cntr">
    <h2> Hi..Shakeel</h2>
    <h1>it was uses for how the content will be insert in same classes uniquely by using JS</h1>
    <script src="./index3.js"></script>
    <div class="box">first Div</div>
    <div class="box">2nd div</div>
    <div class="box">3rd div</div>

    <button>Click me!</button>
    <button>Click me!</button>
    <button>Click me!</button>
</div>
    <script src="./index3.js"></script>
</body>
</html>